name: Drupal

on:
  push:
  pull_request:
  schedule:
    - cron: '0 03 * * 0' # Weekly, 3am on Sundays

jobs:
  build:
    runs-on: ubuntu-18.04
    services:
      mysql:
        image: mysql:5.7
        ports:
          - 3306:3306
        env:
          MYSQL_USER: drupal
          MYSQL_PASSWORD: drupal
          MYSQL_DATABASE: drupal
          MYSQL_ROOT_PASSWORD: root
        options: --health-cmd="mysqladmin ping" --health-interval=5s --health-timeout=2s --health-retries=3

    steps:
      - name: Get the code
        uses: actions/checkout@v2

      - name: Setup
        run: |
          composer install
          ./.github/scripts/setup_environment

      - name: Validate, build & test
        run: |
          ./.github/scripts/run

# @todo: This can only run on releases.
      - name: Build artifact
        run: |
          blt artifact:build

# @todo: How can we push to Github?
      -
        name: Login to Dockerhub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build docker image
        uses: docker/build-push-action@v2
        with:
          push: true
          context: .
          file: ./infra/docker/Dockerfile
          tags: dpagini/davidpagini:latest

#        run: |
#          echo ${{ secrets.PACKAGES_TOKEN }} | docker login docker.pkg.github.com -u juampynr --password-stdin
#          docker build --tag docker.pkg.github.com/juampynr/drupal8-do/app:${GITHUB_SHA} .
#          docker push docker.pkg.github.com/juampynr/drupal8-do/app:${GITHUB_SHA}
#          docker pull docker.pkg.github.com/juampynr/drupal8-do/app:${GITHUB_SHA}













      - name: Testing
        run: |
          ansible --version
          docker -v
